v {xschem version=3.4.6 file_version=1.2}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 0 20 0 40 {}
L 4 -40 -10 -20 -10 {}
L 4 10 0 30 0 {}
L 4 0 -40 0 -20 {}
L 4 -10 20 -10 40 {}
L 4 -40 0 -20 0 {}
L 4 0 16 0 20 {}
L 4 -10 16 0 16 {}
L 4 -10 16 -10 20 {}
L 4 -12 -6 -6 -6 {}
L 4 -12 6 -6 6 {}
B 4 -8 14 -2 18 {}
B 5 -2.5 37.5 2.5 42.5 {name=vss dir=inout}
B 5 -42.5 -12.5 -37.5 -7.5 {name=i0 dir=inout}
B 5 27.5 -2.5 32.5 2.5 {name=nq dir=inout}
B 5 -2.5 -42.5 2.5 -37.5 {name=vdd dir=inout}
B 5 -12.5 37.5 -7.5 42.5 {name=sub dir=inout}
B 5 -42.5 -2.5 -37.5 2.5 {name=i1 dir=inout}
A 4 1 0 1.414213562373095 315 360 {}
A 4 -6 0 6 270 180 {}
A 4 -14 0 6.324555320336759 288.434948822922 143.130102354156 {}
P 4 5 10 -20 -20 -20 -20 20 10 20 10 -20 {}
T {@symname} 9.5 19 0 0 0.1 0.1 {}
T {@name} 10 -27 0 0 0.1 0.1 {}
T {vss} 0 31 0 1 0.1 0.1 {}
T {i0} -30 -19 0 1 0.1 0.1 {}
T {nq} 30 -9 0 1 0.1 0.1 {}
T {vdd} 0 -39 0 1 0.1 0.1 {}
T {sub} -10 31 0 1 0.1 0.1 {}
T {i1} -30 -9 0 1 0.1 0.1 {}
