v {xschem version=3.4.6 file_version=1.2}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 0 -40 0 -20 {}
L 4 0 20 0 40 {}
L 4 -40 -0 -20 -0 {}
L 4 20 0 40 0 {}
L 4 10 20 10 40 {}
L 4 0 -20 0 -4 {}
L 4 0 4 0 20 {}
L 4 -12 16 0 16 {}
L 4 -4 12 -4 16 {}
L 4 -12 12 -4 12 {}
L 4 -12 12 -12 16 {}
L 4 -8 8 -8 10 {}
L 4 -12 10 -4 10 {}
L 4 -12 16 -10 14 {}
L 4 -14 14 -12 16 {}
L 4 -20 0 -4 0 {}
L 4 -8 0 -8 8 {}
L 4 -4 -6 -4 6 {}
L 4 -4 6 8 0 {}
L 4 -4 -6 8 0 {}
L 4 10 0 20 0 {}
B 5 -2.5 -42.5 2.5 -37.5 {name=supply dir=inout}
B 5 -2.5 37.5 2.5 42.5 {name=iovss dir=inout}
B 5 -42.5 -2.5 -37.5 2.5 {name=in dir=inout}
B 5 37.5 -2.5 42.5 2.5 {name=out dir=inout}
B 5 7.5 37.5 12.5 42.5 {name=sub dir=inout}
A 4 9 0 1.414213562373095 315 360 {}
P 4 5 20 -20 -20 -20 -20 20 20 20 20 -20 {}
T {@symname} 19.5 19 0 0 0.1 0.1 {}
T {@name} 20 -27 0 0 0.1 0.1 {}
T {supply} 0 -34 0 0 0.1 0.1 {}
T {iovss} 0 31 0 1 0.1 0.1 {}
T {in} -40 -9 0 0 0.1 0.1 {}
T {out} 40 -9 0 1 0.1 0.1 {}
T {sub} 10 31 0 0 0.1 0.1 {}
