v {xschem version=3.4.6 file_version=1.2}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -30 20 -30 40 {}
L 4 0 -40 0 -20 {}
L 4 -10 -40 -10 -20 {}
L 4 0 20 0 40 {}
L 4 10 20 10 40 {}
L 4 -40 20 20 20 {}
L 4 20 -20 20 20 {}
L 4 -40 -20 -40 20 {}
L 4 -40 -20 20 -20 {}
L 4 -10 20 -10 40 {}
L 4 -20 20 -20 40 {}
L 4 10 4 10 20 {}
L 4 -30 4 10 4 {}
L 4 -30 4 -30 20 {}
L 4 0 10 10 10 {}
L 4 0 10 0 20 {}
B 4 2 8 8 12 {}
B 4 -14 2 -6 6 {}
B 5 -12.5 -42.5 -7.5 -37.5 {name=iovdd dir=inout}
B 5 -2.5 -42.5 2.5 -37.5 {name=vdd dir=inout}
B 5 -2.5 37.5 2.5 42.5 {name=vss dir=inout}
B 5 7.5 37.5 12.5 42.5 {name=sub dir=inout}
B 5 -32.5 37.5 -27.5 42.5 {name=iovss1 dir=inout}
B 5 -12.5 37.5 -7.5 42.5 {name=iovss3 dir=inout}
B 5 -22.5 37.5 -17.5 42.5 {name=iovss2 dir=inout}
T {@symname} 19.5 19 0 0 0.1 0.1 {}
T {@name} 20 -27 0 0 0.1 0.1 {}
T {iovdd} -10 -34 0 1 0.1 0.1 {}
T {vdd} 10 -34 0 1 0.1 0.1 {}
T {vss} 0 31 0 0 0.1 0.1 {}
T {sub} 10 31 0 0 0.1 0.1 {}
T {iovss1} -30 31 0 1 0.1 0.1 {}
T {iovss3} -11 35 1 1 0.1 0.1 {}
T {iovss2} -21 35 1 1 0.1 0.1 {}
