v {xschem version=3.4.6 file_version=1.2}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 0 20 0 40 {}
L 4 -30 -10 -10 -10 {}
L 4 10 20 10 40 {}
L 4 -30 0 -10 0 {}
L 4 10 16 10 20 {}
L 4 0 16 10 16 {}
L 4 0 16 0 20 {}
L 4 0 10 0 16 {}
L 4 4 -6 10 -6 {}
L 4 4 -6 4 6 {}
L 4 4 6 10 6 {}
L 4 0 0 2 0 {}
L 4 2 -6 2 6 {}
L 4 8 4 10 6 {}
L 4 8 8 10 6 {}
L 4 10 -10 10 -6 {}
L 4 -10 0 -0 0 {}
L 4 10 6 10 10 {}
L 4 0 10 10 10 {}
L 4 -10 -10 10 -10 {}
B 4 2 14 8 18 {}
B 5 -2.5 37.5 2.5 42.5 {name=iovss dir=inout}
B 5 -32.5 -12.5 -27.5 -7.5 {name=pad[21:0] dir=inout}
B 5 7.5 37.5 12.5 42.5 {name=sub dir=inout}
B 5 -32.5 -2.5 -27.5 2.5 {name=gate dir=inout}
P 4 5 20 -20 -10 -20 -10 20 20 20 20 -20 {}
T {@symname} 19.5 19 0 0 0.1 0.1 {}
T {@name} 20 -27 0 0 0.1 0.1 {}
T {iovss} 0 31 0 1 0.1 0.1 {}
T {pad[21:0]} -30 -19 0 0 0.1 0.1 {}
T {sub} 10 31 0 0 0.1 0.1 {}
T {gate} -30 -9 0 0 0.1 0.1 {}
