v {xschem version=3.4.6 file_version=1.2}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -15 5 -5 5 {}
L 4 -15 5 -10 -5 {}
L 4 -10 -5 -5 5 {}
L 4 -15 -5 -5 -5 {}
L 4 -10 -10 -10 -5 {}
L 4 -10 5 -10 40 {}
L 4 5 5 15 5 {}
L 4 5 5 10 -5 {}
L 4 10 -5 15 5 {}
L 4 5 -5 15 -5 {}
L 4 10 -10 10 -5 {}
L 4 -10 -10 10 -10 {}
L 4 10 5 10 40 {}
L 4 20 -10 40 -10 {}
L 4 0 -40 0 -10 {}
L 4 20 10 40 10 {}
B 5 -2.5 -42.5 2.5 -37.5 {name=cathode dir=inout}
B 5 37.5 -12.5 42.5 -7.5 {name=guard dir=inout}
B 5 -12.5 37.5 -7.5 42.5 {name=anode1 dir=inout}
B 5 7.5 37.5 12.5 42.5 {name=anode2 dir=inout}
B 5 37.5 7.5 42.5 12.5 {name=sub dir=inout}
P 4 5 20 -20 -20 -20 -20 20 20 20 20 -20 {}
T {@symname} 19.5 -26 0 0 0.1 0.1 {}
T {@name} 20 18 0 0 0.1 0.1 {}
T {cathode} 0 -39 0 1 0.1 0.1 {}
T {guard} 40 -19 0 1 0.1 0.1 {}
T {anode1} -10 31 0 1 0.1 0.1 {}
T {anode2} 30 31 0 1 0.1 0.1 {}
T {sub} 40 -9 0 1 0.1 0.1 {}
T {sub} 30 1 0 0 0.1 0.1 {}
