v {xschem version=3.4.6 file_version=1.2}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -15 5 -5 5 {}
L 4 -15 5 -10 -5 {}
L 4 -10 -5 -5 5 {}
L 4 -15 -5 -5 -5 {}
L 4 -10 5 -10 10 {}
L 4 0 10 0 40 {}
L 4 5 5 15 5 {}
L 4 5 5 10 -5 {}
L 4 10 -5 15 5 {}
L 4 5 -5 15 -5 {}
L 4 10 5 10 10 {}
L 4 -10 10 10 10 {}
L 4 20 -10 40 -10 {}
L 4 10 -40 10 -5 {}
L 4 -10 -40 -10 -5 {}
L 4 20 10 40 10 {}
B 5 -12.5 -42.5 -7.5 -37.5 {name=cathode1 dir=inout}
B 5 -2.5 37.5 2.5 42.5 {name=anode dir=inout}
B 5 7.5 -42.5 12.5 -37.5 {name=cathode2 dir=inout}
B 5 37.5 -12.5 42.5 -7.5 {name=guard dir=inout}
B 5 37.5 7.5 42.5 12.5 {name=sub dir=inout}
P 4 5 20 -20 -20 -20 -20 20 20 20 20 -20 {}
T {@symname} 19.5 19 0 0 0.1 0.1 {}
T {@name} 20 -27 0 0 0.1 0.1 {}
T {cathode1} -10 -39 0 1 0.1 0.1 {}
T {guard} 40 -19 0 1 0.1 0.1 {}
T {anode} 0 31 0 1 0.1 0.1 {}
T {cathode2} 35 -39 0 1 0.1 0.1 {}
T {vdd} 35 -9 0 1 0.1 0.1 {}
T {sub} 30 1 0 0 0.1 0.1 {}
