v {xschem version=3.4.6 file_version=1.2}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 0 -40 0 -20 {}
L 4 0 20 0 40 {}
L 4 10 20 10 40 {}
L 4 -10 20 -10 40 {}
B 5 -2.5 37.5 2.5 42.5 {name=avss dir=inout}
B 5 7.5 37.5 12.5 42.5 {name=! dir=inout}
B 5 -12.5 37.5 -7.5 42.5 {name=vss dir=inout}
B 5 -2.5 -42.5 2.5 -37.5 {name=avdd dir=inout}
P 4 5 20 -20 -20 -20 -20 20 20 20 20 -20 {}
T {@symname} 19.5 19 0 0 0.1 0.1 {}
T {@name} 20 -27 0 0 0.1 0.1 {}
T {avss} 0 26 0 0 0.1 0.1 {}
T {!} 10 31 0 0 0.1 0.1 {}
T {vss} -10 31 0 1 0.1 0.1 {}
T {avdd} 0 -39 0 0 0.1 0.1 {}
