v {xschem version=3.4.6 file_version=1.2}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -30 10 -10 10 {}
L 4 0 -40 0 -20 {}
L 4 0 20 0 40 {}
L 4 20 0 40 0 {}
L 4 10 20 10 40 {}
L 4 10 16 10 20 {}
L 4 0 16 10 16 {}
L 4 0 16 0 20 {}
L 4 0 -20 0 -6 {}
L 4 0 6 6 6 {}
L 4 6 -6 6 6 {}
L 4 0 -6 6 -6 {}
L 4 8 0 10 0 {}
L 4 8 -6 8 6 {}
L 4 0 -6 2 -4 {}
L 4 0 -6 2 -8 {}
L 4 0 6 0 10 {}
L 4 0 -10 14 -10 {}
L 4 14 -10 14 0 {}
L 4 10 0 14 0 {}
L 4 -10 10 0 10 {}
B 4 2 14 8 18 {}
B 4 12 -8 16 -2 {}
B 5 37.5 -2.5 42.5 2.5 {name=gate dir=inout}
B 5 -2.5 -42.5 2.5 -37.5 {name=iovdd dir=inout}
B 5 -2.5 37.5 2.5 42.5 {name=iovss dir=inout}
B 5 -32.5 7.5 -27.5 12.5 {name=pad[3:0] dir=inout}
B 5 7.5 37.5 12.5 42.5 {name=sub dir=inout}
P 4 5 20 -20 -10 -20 -10 20 20 20 20 -20 {}
T {@symname} 19.5 19 0 0 0.1 0.1 {}
T {@name} 20 -27 0 0 0.1 0.1 {}
T {gate} 40 -9 0 1 0.1 0.1 {}
T {iovdd} 15 -34 0 1 0.1 0.1 {}
T {iovss} 0 31 0 1 0.1 0.1 {}
T {pad[3:0]} -30 1 0 0 0.1 0.1 {}
T {sub} 10 31 0 0 0.1 0.1 {}
