v {xschem version=3.4.6 file_version=1.2}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 10 -40 10 -20 {}
L 4 0 20 0 40 {}
L 4 -40 0 -20 0 {}
L 4 20 0 40 0 {}
L 4 0 -40 0 -20 {}
L 4 -10 20 -10 40 {}
L 4 6 -4 6 4 {}
L 4 6 4 14 0 {}
L 4 6 -4 14 0 {}
L 4 -4 -4 -4 4 {}
L 4 -4 4 4 0 {}
L 4 -4 -4 4 0 {}
L 4 -20 0 -4 0 {}
L 4 4 0 6 -0 {}
L 4 14 0 20 -0 {}
L 4 -0 -20 0 -2 {}
L 4 0 2 0 20 {}
L 4 10 2 10 8 {}
L 4 0 8 10 8 {}
L 4 10 -20 10 -2 {}
L 4 -10 16 0 16 {}
L 4 -10 16 -10 20 {}
B 4 -8 14 -2 18 {}
B 5 7.5 -42.5 12.5 -37.5 {name=iovdd dir=inout}
B 5 -2.5 37.5 2.5 42.5 {name=vss dir=inout}
B 5 -42.5 -2.5 -37.5 2.5 {name=in dir=inout}
B 5 37.5 -2.5 42.5 2.5 {name=out dir=inout}
B 5 -2.5 -42.5 2.5 -37.5 {name=vdd dir=inout}
B 5 -12.5 37.5 -7.5 42.5 {name=sub dir=inout}
P 4 5 20 -20 -20 -20 -20 20 20 20 20 -20 {}
T {@symname} 19.5 19 0 0 0.1 0.1 {}
T {@name} 20 -27 0 0 0.1 0.1 {}
T {iovdd} 10 -39 0 0 0.1 0.1 {}
T {vss} 0 31 0 1 0.1 0.1 {}
T {in} -40 -9 0 0 0.1 0.1 {}
T {out} 40 -9 0 1 0.1 0.1 {}
T {vdd} 0 -39 0 1 0.1 0.1 {}
T {sub} -10 31 0 1 0.1 0.1 {}
